PORT=8000
MONGO_CONNECTION_STRING=mongodb://thesis:lplsxlAykVxLYM3PUX46fowYontnyM48zUsPmQlmwBHKLlADmg3E7shh4mRn48dxb36jaiZRc61ZACDbUBONxA==@thesis.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@thesis@
DATABASE_LOCAL=mongodb://localhost:27017/face-recognition
DATABASE_PASSWORD=GgLYZ3uEv70JkuvG
DATABASE=mongodb+srv://theeleven:<password>@face.cly0nzp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=
JWT_EXPIRES_IN=90d